# Engine

./: .gitmodules  Engine3.csproj  README.md  USharpLibs-Engine.csproj  USharpLibs-Engine2.csproj
Assets/Shaders/: DefaultFont.frag  DefaultFont.vert  DefaultHud.frag  DefaultHud.vert  NineSlice.frag  NineSlice.vert
Assets/Shaders/OpenGL/: ImGui.frag.glsl  ImGui.vert.glsl
Assets/Shaders/Vulkan/: ImGui.frag.glsl  ImGui.vert.glsl
ExternalAnnotations/: OpenTK.Graphics.xml
Src/: AssemblyInfo.cs  ClientBase.cs  Engine3.Console.cs  Engine3.OpenGL.cs  Engine3.Vulkan.cs  Engine3.cs  GameClient.OpenGL.cs  GameClient.Vulkan.cs  GameClient.cs  GameEngine.cs  IGameClient.cs
Src/Api/: EngineStartupSettings.cs  IEngineStartupSettings.cs  IGameClient.cs  IPackableVersion.cs
Src/Api/Graphics/: GLH.Debug.cs  GLH.cs  GraphicsBackend.cs  IDestroyable.cs  IGraphicsResource.cs  IProgramPipeline.cs  IRenderContext.cs  IRenderer.cs  IShaderAccess.cs  RenderLayer.cs  VkH.Debug.cs  VkH.cs
Src/Client/: Camera.cs  CameraController.cs  EngineWindow.cs  FloatingCameraController.cs  GLBufferException.cs  GLErrorHandlingTypes.cs  GLH.cs  GameClient.cs  GameWindow.cs  GlWindow.cs  IFont.cs  IRenderer.cs  ImGuiBackend.cs  ImGuiH.cs  InputManager.cs  KeyManager.cs  MouseManager.cs  OpenGLException.cs  OpenGLImGuiBackend.cs  OpenGLWindow.cs  OrthographicCamera.cs  PerspectiveCamera.cs  RawFont.cs  Shader.cs  ShaderContext.cs  ShaderException.cs  VaoException.cs  VkWindow.cs  VulkanImGuiBackend.cs  VulkanWindow.cs  Window.cs
Src/Client/Font/: DynamicFont.cs  Glyph.cs
Src/Client/Fonts/: Font.cs  FontTTF.cs  Glyph.cs  OutlineableFont.cs  RawFont.cs
Src/Client/GL/: DefaultFontShader.cs  DefaultHudShader.cs  ExampleShader.cs  GLH.cs  RawShader.cs  RawTexture.cs  Shader.cs  Shapes.cs  SimpleTexture.cs  Texture.cs  Unbounds.cs
Src/Client/Graphics/: ConsoleGraphicsBackend.cs  EngineGraphicsBackend.cs  GraphicsBackend.cs  GraphicsResource.cs  IBufferObject.cs  IGraphicsResource.cs  IGraphicsResourceProvider.cs  INamedGraphicsResource.cs  IRenderer.cs  ISceneRenderer.cs  ImGuiBackend.cs  Mesh.cs  Model.cs  NamedGraphicsResource.cs  NamedResourceManager.cs  OpenGLGraphicsBackend.cs  Renderer.cs  ResourceManager.cs  SceneRenderer.cs  ShaderLanguage.cs  ShaderType.cs  VulkanGraphicsBackend.cs
Src/Client/Model/: GLBuffer.cs  Model.cs  ModelRenderer.cs  MultiBufferVertexArrayObject.cs  SingleBufferVaoContext.cs  VertexArrayObject.cs  VertexLayout.cs
Src/Client/Models/: BaseMesh.cs  IMesh.cs  IVertex.cs  ImmutableModel.cs  InterleavedMesh.cs  Mesh.cs  MeshBufferData.cs  Model.cs  ModelAccess.cs  ModelAccessException.cs  ModelBase.cs  ModelException.cs  ModelImpl.cs  MultiBufferMesh.cs  MutableModel.cs  VertexLayout.cs
Src/Client/Shaders/: Shader.cs  ShaderAccess.cs  ShaderAccessException.cs  ShaderTypeExtension.cs  ShaderTypes.cs
Src/Client/UI/: Screen.cs
Src/Client/Vertex/: IVertex.cs  VertexUv.cs  VertexXyz.cs  VertexXyzUv.cs
Src/Debug/: ErrorHandleMode.cs  ErrorHandler.cs  IErrorHandler.cs  MeshErrorHandler.cs  ModelAccessErrorHandler.cs  ModelErrorHandler.cs  ShaderAccessErrorHandler.cs  ShaderErrorHandler.cs  StructLayoutDumper.cs
Src/Engine/: EngineStateException.cs
Src/Events/: CancelableEventResult.cs  IEventResult.cs  OnRequestCloseEvent.cs
Src/Exceptions/: Engine3Exception.cs  Engine3OpenGLException.cs  Engine3VulkanException.cs  EngineStateException.cs  IEnumException.cs  IllegalStateException.cs  MeshException.cs  ModelAccessException.cs  ModelException.cs  OpenGLException.cs  ReasonEnumException.cs  ShaderAccessException.cs  ShaderException.cs  VulkanException.cs
Src/GameObject/: GameObject.cs  IGameObject.cs  ITransform.cs  Transform2D.cs  Transform3D.cs
Src/Graphics/: Camera.cs  GraphicsApi.cs  GraphicsBackend.cs  IBufferObject.cs  IDestroyable.cs  IGraphicsResource.cs  IRenderer.cs  Mesh.cs  Model.cs  OrthographicCamera.cs  PerspectiveCamera.cs  RenderSystem.cs  Renderer.cs  ShaderLanguage.cs  ShaderType.cs  TestVertex.cs  Window.cs
Src/Graphics/Mesh/: AttributeMesh.cs  LayoutMesh.cs
Src/Graphics/Objects/: BufferObject.cs  IBufferObject.cs
Src/Graphics/OpenGL/: GLBuffer.cs  GLH.Debug.cs  GLH.cs  GLShader.cs  GLVertexArray.cs  GlRenderer.cs  GlWindow.cs
Src/Graphics/Test/: TestUniformBufferObject.cs  TestVertex.cs
Src/Graphics/Vertex/: IVertex.cs  IVertexAttribute.cs  IVertexLayout.cs  VertexAttributeFormat.cs  VertexUv.cs  VertexXyz.cs  VertexXyzUv.cs
Src/Graphics/Vulkan/: CommandBuffer.cs  Gpu.cs  GraphicsCommandBuffer.cs  GraphicsPipeline.cs  LogicalGpu.cs  PhysicalGpu.cs  QueueFamilyIndices.cs  ShaderCreateInfo.cs  ShaderModule.cs  ShaderStageInfo.cs  SwapChain.cs  SwapChainSupportInfo.cs  TransferCommandBuffer.cs  VKH.cs  VkBufferObject.cs  VkH.Debug.cs  VkH.cs  VkRenderer.cs  VkWindow.cs
Src/IO/: AssetH.cs  DumpH.cs  LoggerH.cs
Src/Init/: DefaultShaders.cs
Src/Math/: HexPos.cs  Pos2d.cs  Pos2df.cs  Pos3d.cs  Pos3df.cs  TriPos.cs  UPos2d.cs  UPos3d.cs
Src/Modding/: ModSource.cs  ModVersion.cs
Src/Registry/: AssetIdentifier.cs  AssetLocation.cs  Registry.cs  RegistryAccess.cs  RegistryH.cs  RegistryObject.cs  RegistryObjectId.cs  RegistryObjectIdentifier.cs
Src/Registry/Exceptions/: AssetIdentifierException.cs  RegistryException.cs  RegistryObjectException.cs
Src/RegistryNew/: RegistryObject.cs
Src/Scene/: Scene.cs
Src/Shapes/: Rectangle.cs
Src/Utility/: AssetH.cs  IDebugName.cs  IDestroyable.cs  ITransform.cs  LoggerH.cs  PerformanceMonitor.cs  TkLogger.cs  Transform.cs  Transform2D.cs  Transform3D.cs
Src/Utility/Extensions/: Color4Extensions.cs  TypeExtensions.cs
Src/Utility/Versions/: BuildVersion.cs  IPackableVersion.cs  Version4.cs  Version4Char.cs  Version4Interweaved.cs
Src/Utils/: AssetH.cs  CubePos.cs  DebugOutputH.cs  Direction.cs  Directions.cs  EngineLoadState.cs  EngineStartupSettings.cs  EngineStartupSettingsConsole.cs  EngineStateException.cs  EngineWindow.cs  Extensions.cs  HexPos.cs  HexagonDirection.cs  HexagonH.cs  IReasonEnumException.cs  LoggerH.cs  ModVersion.cs  TilePos.cs  TkLogger.cs  Version3.cs  Version4.cs
(+201 files in other folders)
