<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Engine3</RootNamespace>
		<AssemblyName>Engine3</AssemblyName>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Includes -->
	<ItemGroup>
		<PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
		<PackageReference Include="NLog" Version="5.5.1"/>
		<PackageReference Include="ObjectLayoutInspector" Version="0.1.4"/>
		<PackageReference Include="OpenTK" Version="5.0.0-pre.15"/>
		<PackageReference Include="shaderc.net" Version="0.1.0"/>
		<!-- Stealing natives from Silk.Net's Shaderc package. I may want to use Silk.NET's Shaderc package instead? -->
		<PackageReference Include="Silk.NET.Shaderc.Native" Version="2.22.0"/>
		<PackageReference Include="ZLinq" Version="1.5.4"/>
		<PackageReference Include="ZLinq.DropInGenerator" Version="1.5.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<ProjectReference Include="..\USharpLibs-Common\USharpLibs-Common.csproj"/>

		<EmbeddedResource Include="Assets\**"/>

		<Compile Remove="Src/Debug/**/*.cs" Condition="'$(Configuration)' == 'Release'"/>
	</ItemGroup>
</Project>