<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>USharpLibs.Engine2</RootNamespace>
		<AssemblyName>USharpLibs.Engine2</AssemblyName>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Includes -->
	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.8.2"/>
		<PackageReference Include="StbImageSharp" Version="2.27.11" />
		<PackageReference Include="FreeTypeSharp" Version="3.0.0" />

		<ProjectReference Include="..\USharpLibs-Common\USharpLibs-Common.csproj" />

		<EmbeddedResource Include="Assets\**"/>
	</ItemGroup>

	<!-- Usings -->
	<ItemGroup>
		<Using Include="JetBrains.Annotations"/>
	</ItemGroup>
</Project>