<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RootNamespace>USharpLibs.Engine</RootNamespace>
		<AssemblyName>USharpLibs.Engine</AssemblyName>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
		<PackageReference Include="OpenTK" Version="4.8.1" />
		<PackageReference Include="StbImageSharp" Version="2.27.11" />
		<PackageReference Include="FreeTypeSharp" Version="2.0.0.12-ci" />
		<ProjectReference Include="..\USharpLibs-Common\USharpLibs-Common.csproj" />

		<EmbeddedResource Include="Assets\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
</Project>